<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Accurate Timing Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Accurate Timing Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;microbenchmark&rsquo; version 1.4.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="autoplot.microbenchmark.html">autoplot.microbenchmark</a></td>
<td>Autoplot method for microbenchmark objects: Prettier graphs for microbenchmark using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.microbenchmark.html">boxplot.microbenchmark</a></td>
<td>Boxplot of 'microbenchmark' timings.</td></tr>
<tr><td style="width: 25%;"><a href="get_nanotime.html">get_nanotime</a></td>
<td>Return the current value of the platform timer.</td></tr>
<tr><td style="width: 25%;"><a href="microbenchmark.html">microbenchmark</a></td>
<td>Sub-millisecond accurate timing of expression evaluation.</td></tr>
<tr><td style="width: 25%;"><a href="microtiming_precision.html">microtiming_precision</a></td>
<td>Estimate precision of timing routines.</td></tr>
<tr><td style="width: 25%;"><a href="print.microbenchmark.html">print.microbenchmark</a></td>
<td>Print 'microbenchmark' timings.</td></tr>
<tr><td style="width: 25%;"><a href="summary.microbenchmark.html">summary.microbenchmark</a></td>
<td>Summarize 'microbenchmark' timings.</td></tr>
</table>
</div></body></html>
